#CRS: PROJCRS["NAD83(2011) / UTM zone 18N",BASEGEOGCRS["NAD83(2011)",DATUM["NAD83 (National Spatial Reference System 2011)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",6318]],CONVERSION["UTM zone 18N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - between 78°W and 72°W onshore and offshore - Connecticut; Delaware; Maryland; Massachusetts; New Hampshire; New Jersey; New York; North Carolina; Pennsylvania; Virginia; Vermont."],BBOX[28.28,-78,45.03,-72]],ID["EPSG",6347]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
-2972338.97246127855032682,6460168.46123114135116339,3045.54842209036542044,4917.78330737038413645,1,0,0,0
-2973309.23566618608310819,6459746.47993184346705675,1426.1796147550439855,5717.28111645999342727,1,0,0,0
-2971411.82672088267281651,6462390.62789573799818754,7016.40910792067825241,6200.54431431122884533,1,0,0,0
-2972564.76321776770055294,6462774.25870710145682096,6239.47454140869285766,8142.58812584289444203,1,0,0,0
-2968741.91997372405603528,6461321.86509293410927057,8712.85949823621740506,1458.61161159164021228,1,0,0,0
-2971905.57857636222615838,6459255.98196087218821049,2284.8014927228941815,3262.75738617490151228,1,0,0,0
-2971432.50290905078873038,6458060.20159937907010317,1229.26132199413655144,1243.37193239690623159,1,0,0,0
-2973204.33536867098882794,6462826.78888853546231985,5587.46034895529646747,9021.93841510458514676,1,0,0,0
